.postDetail{
  padding-left: 20%;
  padding-right: 20%;
}

.containerDetail {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "detailImage detailCaption";
  }

.detailImage { grid-area: detailImage;  display: flex;
  justify-content: center;}
.detailCaption { grid-area: detailCaption; margin-top: 7%;}
 
.detailImage img{
  width: 320px;
  height: 453px;
  object-fit: cover;
  object-position: center;
}

.detailJudul{
 font-size: 25pt !important;
 font-weight: bolder;
}

.detailStock{
  font-size: 12pt;
  margin-top: 2%;
  margin-bottom: 5%;
}

.detailSpesifikasi{
  font-size: 12pt;;
}

.detailSpesifikasi2{
  width: 100%;
  text-align: justify;
}

.detailHarga{
  display: flex;
  justify-content: flex-end;
}

.detailButton{
  background-color: brown;
  width: 100%;
  background: #F74D4D;
  padding-top: 3px;
  padding-bottom: 3px;
  color: white;
  font-weight: bold;
}

@media only screen and (max-width:600px) {
  .containerDetail {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "detailImage"
      "detailCaption";
  }

  .detailImage { 
    grid-area: detailImage;  
    display: flex;
    justify-content: center;
    width: 100%;}

    .detailImage img { 
      width: 100%;}
    
  .detailCaption { 
    grid-area: detailCaption;
    padding-left: auto;
    padding-right: auto;
    width: 350px;
    margin-top: 10%;}
   
}