h1 {
    color: #F74D4D;
    font-size: 15pt !important;
    font-weight: bold ;

}

.post{
    display: block;
    padding-left: 60px;
    padding-right: 60px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: auto;
    gap: 5px 10px;
}

.grid-item{
    width: 241px;
    height: 410px;
    margin-top: 20px;
    background: #212121;
    border-radius: 5px;
}

.img-product{
     position: block;
width: 241px;
height: 312px;
object-fit: cover;
    object-position: center;
border-radius: 5px 5px 0px 0px;
}

.caption{
    margin: 5px;
}

.caption h1{
    color: #F74D4D;
    font-size: 13pt !important;
    margin-bottom: 2px;
}

.caption p{
    color: white;
    font-size: 10pt !important;
}

@media only screen and (max-width:1080px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        width: auto auto;
        gap: 5px 5px;
    }
}


@media only screen and (max-width:800px){
    .grid-container {
        display: grid;
        grid-template-columns: auto auto ;
        width: auto;
        gap: 5px 5px;
    }
}

@media only screen and (max-width:600px){
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        width: auto;
        gap: 5px 5px;
    }

    .grid-item{
        margin-left: auto;
        margin-right:auto;
        width: 400px;
        height: 410px;
        margin-top: 20px;
        background: #212121;
        border-radius: 5px;
    }
    
    .img-product{
    width: 400px;
    height: 312px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0px 0px;
    }
}